{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "asdadknajkdnqkednqleqkpeje",
    "Issuer" : "http://localhost:5100",
    "Audience" : "http://localhost:5100"
  }, 
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=FarmAPI.db"
  }

}
